<!DOCTYPE html>
<html>

<head>
  <title>Best of Nova</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
  <section class="best-of-nova-wrapper">
    <!-- <div class="best-of-nova-img"></div> -->
    <img class="best-of-nova-img" src="images/best-of-nova.png" />
    <ul class="best-of-nova-list">
      <li>FOOD & DRINK</li>
      <li>FAMILY</li>
      <li>NIGHTLIFE</li>
      <li>DOCTORS</li>
      <li>DENTISTS</li>
      <li>REAL ESTATE AGENTS</li>
      <li>LAWYERS</li>
      <li>VIEW ALL</li>
    </ul>
  </section>
</body>

</html>
